# aliyun-oss-android-sdk

./: .gitignore  README-CN.md  README.md  build.gradle  changelog  changelog.txt  gradle.properties  project.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/oss/app/: Callback.java  Config.java  OSSApplication.java  OSSWrapper.java  ProgressCallback.java
app/src/main/java/com/alibaba/oss/app/service/: ImageService.java  OssService.java
app/src/main/java/com/alibaba/oss/app/view/: MainActivity.java  UIDisplayer.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_simple_demo.xml  content_main.xml  content_main1.xml
app/src/main/res/values/: region.xml  strings.xml
app/sts_local_server/python/: httpserver.py  sts.py
oss-android-sdk/: .gradletasknamecache  build.gradle  jCenterUpload.gradle  jcenter upload  maven-publish.gradle  mavenCentralUpload.gradle  pom.xml  pom.xml.public  version update
oss-android-sdk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
oss-android-sdk/doc/com/alibaba/sdk/android/oss/: ClientConfiguration.html  ClientException.html  OSS.html  OSSClient.html  ServiceException.html  package-frame.html  package-summary.html  package-tree.html
oss-android-sdk/doc/com/alibaba/sdk/android/oss/callback/: OSSCompletedCallback.html  OSSProgressCallback.html  package-frame.html  package-summary.html  package-tree.html
oss-android-sdk/doc/com/alibaba/sdk/android/oss/common/: HttpMethod.html  LogThreadPoolManager.html  OSSConstants.html  OSSHeaders.html  OSSLog.html  OSSLogToFileUtils.html  RequestParameters.html  package-frame.html  package-summary.html  package-tree.html
oss-android-sdk/doc/com/alibaba/sdk/android/oss/common/auth/: HmacSHA1Signature.html  OSSCredentialProvider.html  OSSCustomSignerCredentialProvider.html  OSSFederationCredentialProvider.html  OSSFederationToken.html  OSSPlainTextAKSKCredentialProvider.html  OSSStsTokenCredentialProvider.html  package-frame.html  package-summary.html  package-tree.html
oss-android-sdk/doc/com/alibaba/sdk/android/oss/common/utils/: BinaryUtil.html  DateUtil.html  HttpHeaders.html  HttpUtil.html  HttpdnsMini.html  IOUtils.html  OSSUtils.html  ServiceConstants.html  VersionInfoUtils.html  package-frame.html  package-summary.html  package-tree.html
oss-android-sdk/doc/com/alibaba/sdk/android/oss/internal/: AbstractResponseParser.html  ExtensionRequestOperation.html  InternalRequestOperation.html  OSSAsyncTask.html  OSSRetryHandler.html  OSSRetryType.html  ObjectURLPresigner.html  RequestMessage.html  ResponseParser.html  ResponseParsers.AbortMultipartUploadResponseParser.html  ResponseParsers.AppendObjectResponseParser.html  ResponseParsers.CompleteMultipartUploadResponseParser.html  ResponseParsers.CopyObjectResponseParser.html  ResponseParsers.CreateBucketResponseParser.html  ResponseParsers.DeleteBucketResponseParser.html  ResponseParsers.DeleteObjectResponseParser.html  ResponseParsers.GetBucketACLResponseParser.html  ResponseParsers.GetObjectResponseParser.html  ResponseParsers.HeadObjectResponseParser.html  ResponseParsers.InitMultipartResponseParser.html  ResponseParsers.ListObjectsResponseParser.html  ResponseParsers.ListPartsResponseParser.html  ResponseParsers.PutObjectResponseParser.html  ResponseParsers.UploadPartResponseParser.html  ResponseParsers.html  package-frame.html  package-summary.html  package-tree.html
oss-android-sdk/doc/com/alibaba/sdk/android/oss/model/: AbortMultipartUploadRequest.html  AbortMultipartUploadResult.html  AppendObjectRequest.html  AppendObjectResult.html  CannedAccessControlList.html  CompleteMultipartUploadRequest.html  CompleteMultipartUploadResult.html  CopyObjectRequest.html  CopyObjectResult.html  CreateBucketRequest.html  CreateBucketResult.html  DeleteBucketRequest.html  DeleteBucketResult.html  DeleteObjectRequest.html  DeleteObjectResult.html  GetBucketACLRequest.html  GetBucketACLResult.html  GetObjectRequest.html  GetObjectResult.html  HeadObjectRequest.html  HeadObjectResult.html  InitiateMultipartUploadRequest.html  InitiateMultipartUploadResult.html  ListObjectsRequest.html  ListObjectsResult.html  ListPartsRequest.html  ListPartsResult.html  OSSObjectSummary.html  OSSRequest.html  OSSResult.html  ObjectMetadata.html  Owner.html  PartETag.html  PartSummary.html  PutObjectRequest.html  PutObjectResult.html  Range.html  ResumableUploadRequest.html  ResumableUploadResult.html  UploadPartRequest.html  (+4 more)
oss-android-sdk/doc/com/alibaba/sdk/android/oss/network/: CancellationHandler.html  ExecutionContext.html  OSSRequestTask.html  package-frame.html  package-summary.html  package-tree.html
oss-android-sdk/src/androidTest/assets/: test_sts.json
oss-android-sdk/src/androidTest/java/com/alibaba/sdk/android/: BaseTestCase.java  CRC64Test.java  ConfigurationTest.java  CustomOkhttpTest.java  ImagePersistTest.java  ManageObjectTest.java  MultipartUploadTest.java  OSSAuthenticationTest.java  OSSBucketTest.java  OSSGetObjectTest.java  OSSHttp2Test.java  OSSPutObjectTest.java  OSSTestConfig.java  OSSTestUtils.java  OSSUtilsTest.java  OSSWriteLogTest.java  ObjectTaggingTest.java  RequestMessageTest.java  RestoreObjectTest.java  ResumableDatabaseTest.java  ResumableDownloadTest.java  ResumableUploadTest.java  SHA1Test.java  SingerTest.java  SymlinkTest.java  TriggerCallbackTest.java
oss-android-sdk/src/androidTest/java/com/alibaba/sdk/android/MNSTest/: CreateQueueTest.java  ListQueueTest.java  MNSTestConfig.java  MessageTest.java  QueueAttrTest.java
oss-android-sdk/src/main/: AndroidManifest.xml
oss-android-sdk/src/main/assets/: sts.json
oss-android-sdk/src/main/java/com/alibaba/sdk/android/common/: CancellationHandler.java  ClientConfiguration.java  ClientException.java  HttpMethod.java  ServiceException.java
oss-android-sdk/src/main/res/values/: strings.xml
(+275 files in other folders)
