apply plugin: 'io.github.gradle-nexus.publish-plugin'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri("https://oss.sonatype.org/service/local/") //注意地址
            snapshotRepositoryUrl = uri("https://oss.sonatype.org/content/repositories/snapshots")
            packageGroup = "com.aliyun.dpa" //groupId，必填
        }
    }
}