apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.alibaba.sdk.android.oss.app"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

allprojects {
    repositories {
        jcenter()
//        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.google.code.gson:gson:2.8.1'
//    compile 'com.aliyun.dpa:oss-android-sdk:+'
    implementation project(':oss-android-sdk')
    //本地照片库
    implementation 'com.library.tangxiaolv:telegramgallery:1.0.3'
    //material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.4.4'
}
