版本更新操作：
1   修改change log 日志。添加新增版本说明。以及readme中相关说明。
2   github 打tag标签。
3   gradle 指向本地保存gradle文件(不用在从网络下载)。在工程目录下执行 ./gradlew bintrayUpload
4   https://bintray.com/ 成功后同步Maven Central
5   在app module中验证最新的版本号是否能够下载。


oss-android-sdk
上传的方式参见
http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0623/3097.html
注意，第二篇中的坑很重要
https://juejin.im/entry/5844c30561ff4b006c34b133

在上传前最好将gradle指向本地的文件

jcenter 提供商 https://bintray.com/ 账号
user:*************
psw:*************

Maven Central 提供商 sonatype.org 账号
<username>*************</username>
<password>*************</password>


build.gradle 中的配置已经修改。并且可以同步到maven central
执行步骤
1   在工程目录下执行 ./gradlew bintrayUpload
    如果有错误，参加错误原因修改

在本地local.properties文件中添加下边3个
bintray.user=*************
bintray.apikey=*************
bintray.gpg.password=*************


gpg *************
